<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Introduction and Style</title>
		<!-- External CSS/STyle is added at the head of our html -->
		<!-- link tag allows us to link an external source//resource to our page -->
		<link rel="stylesheet" type="text/css" href="./index.css">
		<!-- Internal CSS/Style is added at the head of our html -->
		<style type="text/css">
			/*Internal CSS allows us to select multiple elements to style*/
			/*tag selectos - allows us to select all h1 elements and add a style to them*/
			h1{
				color: blue;
			}
	/*		.offering-item{
				font-sze: 16px;
			}
			#day-class {
				font-size: 10px;
			}*/
		</style>
	</head>
	<body>
		<!-- 
		In line Styling - is when the styling of an element is addded directly to the element via the style atttribute.
		<tag sstyle+"property: valie">Text</tag>

		Advantages of In Line:
		-You can directly style an element.

		Disadvantates:
		- HTML Code become bulkier and messier.
		- Hard tp debug. Difficult to find an error.
		- HTML Codes become more prone to error.
		- HTML file size becomes bigger and takes a longer to load each element.

		Instead, we can use CSS.

		Intermnal Styling - allows us to add a separate style code code for our page instead of adding the style directly to an element. Can cascade and select multiple elements.

		Advantages:
		-You can style multiple elements within a page.
		-Less prone to error than inline because the styling is now separate from the HTML mode.
		-Less bulkier and less messier than inline styling.

		Disadvantages:
		-It makes your HTML file bulkier and bigger. Therefore, it will take longer to load your whole page.
			-HTML is read from top to bottom and left to right.
			-Internal Style make it longer to load your contact.
		-It does not take full advantage of "cascading" which means it cannot style elements in other pages.

		EXTERNAL STYLING
		-allow us to add CSS from a separate file. Therefore bieng able to completely separate the styling from the HTML.

		ADvantages:
		-You can style multiple elements in a page that is linked to our external css.
		-Less prone to error and prone to affect te HTML code and content because it is completely separate from HTML.
		-It lessens the bulk of your HTML file because the is now separate, therefore the size of the HTML file is lessened. This also lessens the burden of loading your page.
		-Takes full advantage of "cascading". because now we can style multiple pages with  single CSS file.

		Disadvantages:
		-Internal and Inline Styling is much more specific and given more priority than Exteral CSS.
		-Specificity of Styling Implementation:
			Inline > Internal > External

		 -->
		 <nav id="top">
		 	<a href="#landing">Zuitt</a>
		 		<div>
		 			<a href="#landing">Landing</a>
		 			<a href="#register">Register</a>
		 		</div>	
		 </nav>		
		<h1>Hello World! We are Batch 169!</h1>
		<section id="landing">
			<h2>Welcome to Zuitt!</h2>
			<!-- id is added to an element to add particular identifier for that element. id's should be unique in a html document. id's can be used to specifically targer a single element with unique styling. This is the best approach to individually or specifica;;y style an element without the use of inline styling. -->
			<h3 id="zuitt-motto">Opportunities for Everyone, Everywhere!</h3>
			<img src="https://place-puppy.com/450x450" alt="a scary image">

			<ol id="bootcamp-learning-list">
				<!-- 

				class is added tobe able to target multiple elements and style them together. With class, we are able to group elements and style the elements with the particular class. (GROUPING ELEMENTS)

					id and class names are user defined.

				 -->
				<li class="offering-item">Day Classes</li>
				<li class="offering-item">Night Classes</li>
				<li class="offering-item">Intro to Coding Events</li>
			</ol>

			<!-- adding an id as the href of an anchor tag allows us to link to that element in the page -->
			

			<a href="#top">Back to Top</a>

		</section>
		<section id="register">
			<h2>Register</h2>
			<form>
				<label for="first-name">First Name</label>
				<input type="text" name="fname" id="first-name" required autocomplete>

				<label for="last-name">Last Name</label>
				<input type="text" name="lname" id="last-name" required autocomplete>


				<label for="email">Email</label>
				<input type="email" name="emailAdd" id="email" required autocomplete>

	<!-- 			<label for="bday">Birthday</label>
				<input type="date" name="birthday" id="bday"> -->

	<!-- 			<label for="msg">Message</label>
				<textarea name="message" id="msg" rows="8" required></textarea> -->

				<button type="submit">Apply Now</button>
			</form>

			<a href="#top">Back To Top</a>
		</section>

	</body>
</html>